<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accounts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
		<div class="container">
      <div class="row mt-5">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <form method="post" action="/login/">
                <div class="form-group">
                  <label for="email"></label>
                  <input type="text"
                    class="form-control" name="email" id="email" aria-describedby="email" placeholder="email">
                  <small id="email" class="form-text text-muted">email</small>
                
                  <label for="password"></label>
                  <input type="password"
                    class="form-control" name="password" id="password" aria-describedby="password" placeholder="password">
                  <small id="password" class="form-text text-muted">password</small>

                  <br>
                  <button type="submit" class="btn btn-success w-100">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Register</h5>
              <form method="post" action="/register/">
                <div class="form-group">
                  <input type="text"
                    class="form-control" name="firstName" id="firstName" aria-describedby="firstName" placeholder="First Name">
                  <small id="firstName" class="form-text text-muted">First Name</small>

                  <input type="text"
                    class="form-control" name="lastName" id="lastName" aria-describedby="lastName" placeholder="Last Name">
                  <small id="lastName" class="form-text text-muted">Last Name</small>

                  <input type="text"
                    class="form-control" name="email" id="email" aria-describedby="email" placeholder="Email ID">
                  <small id="email" class="form-text text-muted">Email ID</small>
                
                  <input type="password"
                    class="form-control" name="password" id="password" aria-describedby="password" placeholder="Password">
                  <small id="password" class="form-text text-muted">Password</small>

                  <input type="password"
                    class="form-control" name="cpassword" id="cpassword" aria-describedby="password" placeholder="Confirm Password">
                  <small id="cpassword" class="form-text text-muted">Confirm Password</small>

                  <br>
                  <button type="submit" class="btn btn-success w-100">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
